# if you want any  specific port then change it
PORT = 3000

#copy and paste URL of mongodb database
MONGODB_URL = mongodb+srv://<USERNAME>:<PASSWORD>@cluster0.c6j8ygu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
